{
  "name": "univibe",
  "version": "1.0.0",
  "description": "Activity app for students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "build": "vite build",
    "start": "serve -s dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meariaaam/UniVibe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Meariaaam/UniVibe/issues"
  },
  "homepage": "https://github.com/Meariaaam/UniVibe#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "serve": "^14.2.4",
    "vite": "^6.3.5"
  }
}
